# Ride-Sharing_app

./: README.md
RIDESHARINGDRIVER/: build.gradle  settings.gradle
RIDESHARINGDRIVER/app/: build.gradle  google-services.json
RIDESHARINGDRIVER/app/src/androidTest/java/com/example/ridesharing_driver/: ExampleInstrumentedTest.kt
RIDESHARINGDRIVER/app/src/main/: AndroidManifest.xml
RIDESHARINGDRIVER/app/src/main/java/com/example/ridesharing_driver/: Common.kt  HomeActivity.kt  LandingActivity.kt  LoginActivity.kt  SplashActivity.kt
RIDESHARINGDRIVER/app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
RIDESHARINGDRIVER/app/src/main/res/navigation/: mobile_navigation.xml
RIDESHARINGDRIVER/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RIDESHARINGDRIVER/app/src/main/res/values-night/: themes.xml
RIDESHARINGDRIVER/gradle/wrapper/: gradle-wrapper.properties
RIDESHARINGRIDER/: build.gradle  settings.gradle
RIDESHARINGRIDER/app/: build.gradle  google-services.json
RIDESHARINGRIDER/app/src/androidTest/java/com/example/ridesharing_rider/: ExampleInstrumentedTest.kt
RIDESHARINGRIDER/app/src/main/: AndroidManifest.xml
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/: Common.kt  HomeRiderActivity.kt  LandingActivity.kt  LoginActivity.kt  RequestDriverActivity.kt  SplashActivity.kt  UserUtils.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/Model/: AnimationModel.kt  DriverGeoModel.kt  DriverInfoModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeoQueryModel.kt  RiderModel.kt  TokenModel.kt  TripPlanModel.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.kt  DeclineRequestFromDriver.kt  DriverAcceptTripEvent.kt  DriverCompleteTripEvent.kt  SelectedPlaceEvent.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/Remote/: IFCMService.kt  IGoogleAPI.kt  RetrofitClient.kt  RetrofitFCMClient.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/Services/: MyFirebaseMessagingService.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/ui/home/: HomeFragment.kt  HomeViewModel.kt
RIDESHARINGRIDER/app/src/main/java/com/example/ridesharing_rider/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
RIDESHARINGRIDER/app/src/main/res/drawable/: activity_main_drawer.xml  pickup_rounded_corner.xml
RIDESHARINGRIDER/app/src/main/res/layout/: activity_home_rider.xml  activity_request_driver.xml  app_bar_home_rider.xml  content_home_rider.xml  destination_info_window.xml  fragment_home.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_driver_info.xml  layout_finding_your_driver.xml  layout_register.xml  nav_header_home_rider.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_windows.xml
RIDESHARINGRIDER/app/src/main/res/navigation/: mobile_navigation.xml
RIDESHARINGRIDER/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RIDESHARINGRIDER/app/src/main/res/values-night/: themes.xml
RIDESHARINGRIDER/app/src/test/java/com/example/ridesharing_rider/: ExampleUnitTest.kt
RIDESHARINGRIDER/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
